SQLSERVERDB_CONNECTION=Server=DESKTOP-4L48BIF\SQLEXPRESS;Database=EnglishCenterManagement;Trusted_Connection=True;TrustServerCertificate=True
JWT_SECRET=022HrCMQspJAvUQYdp8m0f89wG5xmllR9rY16W9mm5Y
ORACLEDB_CONNECTION=User Id=BTL;Password=abc123;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.56.128)(PORT=1521))(CONNECT_DATA=(SID=orcl)))